{
  "name": "Bing Wallpaper",
  "version": "1.0.0",
  "description": "Bing Wallpaper 每天发现一个新地方，包含必应主页上特别推荐的一批来自世界各地的精美图片。您不仅每天都会看到一个新图像，而且还可以浏览图像并了解其来源。",
  "main": "index.js",
  "scripts": {
    "load": "node index.js",
    "docs:dev": "vuepress dev src",
    "docs:build": "vuepress build -d docs src",

    "BingWallpaper:dev": "vuepress dev src/BingWallpaper",
    "BingWallpaper:build": "vuepress build -d docs src/BingWallpaper"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/answer-3/answer-3.github.io.git"
  },
  "keywords": [
    "bing",
    "image",
    "wallpaper",
    "必应",
    "图片",
    "壁纸"
  ],
  "author": "answer-3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/answer-3/answer-3.github.io/issues"
  },
  "homepage": "https://github.com/answer-3/answer-3.github.io",
  "devDependencies": {
    "vuepress": "2.0.0-beta.60",
    "@vuepress/client": "2.0.0-beta.60",
    "@vuepress/plugin-git": "2.0.0-beta.60",
    "vue": "^3.2.47"
  }
}
